#PubkeyAcceptedKeyTypes +ssh-dss
KexAlgorithms +diffie-hellman-group1-sha1
#HostKeyAlgorithms +ssh-dss
IdentitiesOnly yes
ConnectTimeout 10

Host *
   StrictHostKeyChecking no
   UserKnownHostsFile=/dev/null
