#SF_TIMEOUT_WITH_SHELL=$((60 * 60 * 36))
#SF_TIMEOUT_NO_SHELL=$((60 * 60 * 1))
#SF_TIMEOUT_TOKEN_WITH_SHELL=$((60 * 60 * 24 * 7))
#SF_TIMEOUT_TOKEN_NO_SHELL=$((60 * 60 * 36))
#SF_TIMEOUT_IDLE_DAYS=30
#SF_TIMEOUT_NAUGHTY_DAY=10


