set-option -g display-time 10000
setw -g monitor-activity on
set -g visual-activity on

bind-key P run-shell 'tmux send-keys -t #S "$(cat "${HOME}/.config/tmux/paste")"' \; send-keys '^M'
# This will upload ~/.upload to .upload
# Somebody else can send me a PR so that the remote asks for the filename and then uploads that filename.
bind-key U send-keys 'B="$(stty -g)";stty -echo;echo "Uploading ~/.upload to .upload";{ base64 -d;}>.upload;stty "$B"' C-m \; run-shell 'sleep 1;tmux send-keys -t #S "$(base64 <"${HOME}/.upload)"' \; send-keys C-m C-d

bind-key R pipe-pane -o "exec cat >>\"\${HOME:?}\"'/tmux-rec-#S+#I:#W.#P-'\$(date +%s).txt" \; display-message 'Toggled recording to ~/tmux-rec-#S+#I:#W.#P.txt'
bind-key S capture-pane -S -99999 \; run-shell 'tmux save-buffer "${HOME}/tmux-save-#S+#I:#W.#P-$(date +%s).txt"' \; delete-buffer \; display-message 'Saved to ~/tmux-save-#S+#I:#W.#P.txt'
