set-option -g display-time 10000
set-option -g history-limit 20000
setw -g monitor-activity on
set -g visual-activity on
set -g status-bg "#0044AA"

# tmux bug: when a line ends with ; then the last ; is not sent. Use "sed" to fix this:
# PASTE ~/.config/tmux/paste to the remote
bind-key P run-shell ' cat "~/.config/tmux/paste" | sed "s/;\$/;;/g" | while IFS='' read -r x; do tmux send-keys -t #S:#I.#P -l "$x"; tmux send-keys -t #S:#I.#P C-m; done'

# eval hackshell on the remote
bind-key H send-keys ' stty -echo; if command -v base64 >/dev/null; then source <(base64 -d); elif command -v openssl >/dev/null; then source <(openssl base64 -A -d);else echo >&2 "No base64 found"; cat >/dev/null;fi;stty echo' C-m \; run-shell 'sleep 1;base64 -w1024 <~/.config/tmux/hackshell| while read -r x; do tmux send-keys -t #S:#I.#P "$x" C-m; done' \; send-keys C-d

# Upload ~/.config/tmux/upload to .upload
# Somebody else can send me a PR so that the remote asks for the filename and then uploads that filename.
bind-key U send-keys ' stty -echo;echo "Uploading ~/.config/tmux/upload to .upload";{ base64 -d||openssl base64 -A -d||cat >/dev/null;}>.upload;stty echo' C-m \; run-shell 'sleep 1;base64 -w1024<~/.config/tmux/upload | while read -r x; do tmux send-keys -t #S:#I.#P "$x" C-m; done' \; send-keys C-d

# Record current pane
bind-key R pipe-pane -o "exec cat >>\"\${HOME:?}\"'/tmux-rec-#S:#I.#P-#W-'\$(date +%s).txt" \; display-message 'Toggled recording to ~/tmux-rec-#S:#I.#P-#W.txt'

# Screenshot the current pane
bind-key S capture-pane -S -99999 \; run-shell 'tmux save-buffer "${HOME}/tmux-save-#S:#I.#P-#W-$(date +%s).txt"' \; delete-buffer \; display-message 'Saved to ~/tmux-save-#S:#I.#P-#W.txt'
