### Sourced as the last entry from ~/.zshrc or ~/.bashrc

### Force future 'bash -c' to also load /etc/shellrc
export BASH_ENV="/etc/shellrc"

[[ -n $BASH ]] && export SHELL="/bin/bash" # user on zsh and did `bash`
# shellcheck disable=SC1091
source "/sf/bin/funcs.sh" 2>/dev/null

alias l='ls -Alh'
alias lt='ls -Alhrt'
alias lss='ls -AlhrS'
alias xterm='xterm-dark'
alias psg='ps alxwww | grep -i -E'
alias reboot='halt'
alias shutdown='halt'
alias calc='kalker'
alias cd..='cd ..'
alias udocker='udocker --allow-root'

lf() { find . -type f -name "${1:?}" -exec stat --format '%Y :%n' "{}" + 2>/dev/null | sort -n |tail -n1| cut -d: -f2-; }
v() { vim "$(lf "${1:?}")"; }

dmesg() {
	[[ ! -t 1 ]] && { /usr/bin/curl -s sf/dmesg/ -dnocolor=1; return; }
	/usr/bin/curl -s sf/dmesg/
}

# neovim DISABLED because vim's syntax highlighting is better. neovim
# does it by file-extension but vim does it by FILE content..this means
# diff.txt looks great in vim but b/w in neovim.
# [[ -e /usr/bin/nvim ]] && {
	# alias vi='nvim'
	# alias vim='nvim'
# }
alias vi='vim'

alias norg="gron --ungron"
alias ungron="gron --ungron"
alias carbonyl="carbonyl --no-sandbox"
alias seppuku="destruct"
alias brave="brave-browser"
alias ssm='ssm --exit --show'
command -v neofetch >/dev/null || {
	command -v fastfetch >/dev/null && alias neofetch='fastfetch'
}
#[ -f /usr/bin/asn ] && alias asn='asn -n'

alias tcurl='curl -x socks5h://${TOR}'
alias curl_tor='curl -x socks5h://${TOR}'

# Warning for script kiddies
[[ -t 0 ]] && [[ ! -e "${HOME}/.nokiddie" ]] && {
	_nokiddie_warning()
	{
		local cmd="$1"
		local sargs="$2"
		shift 2
		local is_show=1

		[[ -s "/config/self/wgname" ]] && unset is_show
		[[ -e "${HOME}/.nokiddie" ]] && unset is_show sargs
		[[ -n $is_show ]] && {
			echo -e >&2 "\
${CDC}${cmd}${CN} does not work well via VPN providers. The uplink VPN providers
will ${CRY}block the requests${CN} when done to rapidly.
Read how the pros do it: ${CB}${CUL}https://thc.org/segfault/faq/nokiddie${CN}"

			if [[ -t 0 ]]; then
				echo -e >&2 "${CDY}Continuing in 10 seconds. Press ENTER to continue now or CTRL-c to stop.${CN}"
				read -r -t10
			fi
		}

		if [ -z "$sargs" ]; then
			command "$cmd" "$@"  # Might not exist and fail nicely here
		else
			[ -z "$is_show" ] && {
				# HERE: No warning was shown yet. Assume user uses his own EXIT
				echo -e "Adding ${CDC}${sargs}${CN} to your command. To override type:"
				echo -e "    ${CC}command ${CDC}${cmd} $*${CN}\n"
				sleep 2 
			}
			[ -n "$BASH_VERSION" ] && {
				# BASH: allow word splitting
				# shellcheck disable=SC2086
				command "$cmd" "$@" ${sargs} # allow word splitting
			} || {
				# ZSH: no word splitting, so use ${=sargs}
				# shellcheck disable=SC2086
				command "$cmd" "$@" ${=sargs} # allow word splitting
			}
		fi
	}

	command -v massdns    >/dev/null && massdns(){    _nokiddie_warning "massdns" ""                                    "$@"; }
	command -v puredns    >/dev/null && puredns(){    _nokiddie_warning "puredns" ""                                    "$@"; }
	command -v masscan    >/dev/null && masscan(){    _nokiddie_warning "masscan" ""                                    "$@"; }
	command -v shuffledns >/dev/null && shuffledns(){ _nokiddie_warning "shuffledns" ""                                 "$@"; }
	command -v nuclei     >/dev/null && nuclei(){     _nokiddie_warning "nuclei" "-rl 15 -c 4 -bs 4 -hbs 2 -headc 2"    "$@"; }
	command -v httpx      >/dev/null && httpx(){      _nokiddie_warning "httpx"  "-rl 15"                               "$@"; }
	command -v ffuf       >/dev/null && ffuf(){       _nokiddie_warning "ffuf"    ""                                    "$@"; }
	command -v naabu      >/dev/null && naabu(){      _nokiddie_warning "naabu"   ""                                    "$@"; }
	command -v zmap       >/dev/null && zmap(){       _nokiddie_warning "zmap"    ""                                    "$@"; }
}

### for 'curl -x socks5h://$(PROXY) ipinfo.io'
TOR(){ echo "${SF_TOR_IP}:9050"; }
PROXY(){
	local IFS=" "
	local fmt="$*"
	local arr
	local n h p str
	[ -z "$fmt" ] && fmt="%h:%p"

	if [[ -f /sf/share/proxies.txt ]]; then
		IFS=$'\n' arr=($(<"/sf/share/proxies.txt"))
		n=${#arr[@]}
		RANDOM=$(date '+%N')
		[[ ! $n -gt 0 ]] && { TOR; return; }
		str="${arr[$((RANDOM % n))]}"
		h="${str%:*}"
		p="${str#*:}"
	else
		h="${SF_TOR_IP}"
		p="9050"
	fi
	# Store in global variable
	_PROXY_HOST="$h"
	_PROXY_PORT="$p"
	# format
	fmt="${fmt//\%h/$h}"
	fmt="${fmt//\%p/$p}"
	echo "$fmt"
}

docker(){
	echo -e >&2 "${CDB}[${CDY}SF${CDB}] ${CR}Docker aint working.${CN} Trying ${CDC}udocker${CN} instead."
	udocker --allow-root "$@"
}
docker-compose(){ docker;}

# Note: bash and zsh act differently. This is for ZSH only.
urldecode() { : "${*//+/ }"; echo -e "${_//\%/\\x}"; }

[[ -n $IS_SHOW_MOTD_XPRA ]] && [[ -f /sf/bin/funcs_motd-xpra ]] && source /sf/bin/funcs_motd-xpra

[[ -t 0 ]] && [[ -n $TERM ]] && [[ "$TERM" != dumb ]] && {
	[ -e /usr/bin/lsd ] && alias ls='lsd --icon never'

	[[ -e /usr/bin/bat ]] && {
		less() {
			[[ ! -t 1 ]] && { command less "$@"; return; }
			# Only if output goes to PTY
			LESS=" -R " LESSOPEN="| /usr/bin/bat --color always --style=plain %s" command less "$@"
		}

		# eg. cat -An /etc/shellrc | hl sh
		hl() {
			[[ -n $1 ]] && {
				/usr/bin/bat --color always -pp -l "$@"
				return
			}
			/usr/bin/bat --color always -pp
		}

		alias hi=hl
		alias syntax=hl

		_hicmd() {
			local cmd
			local ex
			local opts=()
			cmd="$1"
			shift 1

			# Not a TTY, use original command
			[ ! -t 1 ] && { "$cmd" "$@"; return; }

			# No args, let batcat try its best
			[ "${#}" -eq 0 ] && { "$cmd" | bat -pp; return; }

			# Consider
			# - tail -f foo.sh foo bar.log
			# - tail foo.sh foo bar.log

			# If any Opts are given then use original command.
			for o in "$@"; do
				[[ ${o} == "--" ]] && continue
				[[ ${o:0:1} == "-" ]] && { "$cmd" "$@"; return; }
			done

			for source in "$@"; do
				[[ "$source" == "--" ]] && continue
    			case $source in
        			# *ChangeLog|*changelog)
	        		# 	command "$cmd" -- "$source" | source-highlight --failsafe -f esc --lang-def=changelog.lang --style-file=esc.style ;;
			        *Makefile|*makefile)
						opts=("-l" "Makefile") ;;
			        *.bashrc|*.zshrc|*.profile|*.bash_profile|*rc.local|*.shellrc|*_history)
						opts=("-l" "bash") ;;
			        *)
						ex="${source##*.}"
						# Check if extension is known by batcat
						[ -n "$ex" ] && [ "$ex" != "$source" ] && bat -pp -l "$ex" </dev/null 2>/dev/null && opts=("-l" "$ex")
						;;
			    esac
				"$cmd" -- "$source" | bat -pp "${opts[@]}"
			done
		}
		# FIXME-2025: batcat has become much smarter these days. Is this still needed for "cat"?
		# cat() { _hicmd /usr/bin/cat "$@"; }
		alias cat="/usr/bin/bat -pp"
		tail() { _hicmd /usr/bin/tail "$@"; }
		head() { _hicmd /usr/bin/head "$@"; }
	} #EO batcat
}

[[ -t 0 ]] && [[ -n $TERM ]] && [[ "$TERM" != dumb ]] && [ -e /usr/bin/grc ] && {
	_grccmd() {
		local cmd
		cmd=$1
		shift 1
		{ [ -n "$NOCOLOR" ] || [ ! -t 1 ]; }  && { command "$cmd" "$@"; return; }

		command "$cmd" "$@" | /usr/bin/python3 /usr/bin/grcat "conf.${cmd##*/}"
		[[ -n ${PIPESTATUS[0]} ]] && return ${PIPESTATUS[0]} # bash
		return ${pipestatus[1]}  # zsh
	}

	_grcset() {
		local c="${1:?}"

		unalias "$c" 2>/dev/null
		# Execution is faster if we assign a shell function
		[ -e "/usr/share/grc/conf.${c##*/}" ] && {
			eval "${c}() { _grccmd \"$c\" \"\$@\"; }"
			return
		}

		# traceroute6 + make have no separate config file but use
		# conf.traceroute + conf.gcc. Set alias as this is simpler (but slower):
		eval "alias $c=\"/usr/bin/grc --colour=auto $c\""
	}

	# curl's -v/-I goes to STDERR and needs special treatment.
	_curlhl() {
		local suffix="$1"
		local opts=()
		shift 1
		{ [ -n "$NOCOLOR" ] || [[ "$1" == "sf/"* ]] || [[ "$2" == "sf/"* ]]; } && { /usr/bin/curl "$@"; return; }
		opts=("--proto-default" "https")
		# Make .onion work again (screw RFC 7686). >> OVERWRITES opts() <<
		[[ "$*" == *".onion"* ]] && [ -z "$http_proxy" ] && opts=("--socks5-hostname" "${TOR}")
		[ -t 2 ] && {
			# HERE: stderr is a TTY. Pipe stderr through grcat
			# Add -s to not show progress meter (cURL defaults to show progress if stdout is not a TTY)
			if [ -t 1 ]; then
				{ "/usr/bin/curl${suffix}" "${opts[@]}" -s "$@" 2>&1 1>&- 1>&3 3>&- | /usr/bin/grcat conf.curl; } 3>&- 3>&1 1>&- 1>&2 | hl
			else
				{ "/usr/bin/curl${suffix}" "${opts[@]}" -s "$@" 2>&1 1>&- 1>&3 3>&- | /usr/bin/grcat conf.curl; } 3>&- 3>&1 1>&- 1>&2
			fi
			return
		}
		[ ! -t 1 ] && { "/usr/bin/curl${suffix}" "${opts[@]}" "$@"; return; }
		"/usr/bin/curl${suffix}" "${opts[@]}" -s "$@" | hl
	}

	# Be gay and color it all. #OneLove
	_grcenable() {
		local cmds c
		cmds=(./configure df dig du env findmnt free id ifconfig)
		cmds+=(lsattr lsblk lsof lspci make mount netstat nmap ntpdate)
		cmds+=(ping ps pv ss sockstat stat sysctl traceroute traceroute6 uptime vmstat wdiff whois)
		for c in "${cmds[@]}"; do
			_grcset "$c"
		done

		# Currently broken:
		# - mtr (no output) 

		# curl and curl-impersonate
		command -v hl >/dev/null && {
			curl() { _curlhl "" "$@"; }
			# Create a function for every curl_* binary
			for c in /usr/bin/curl_*; do
				eval "curl_${c##*curl_}() { _curlhl '_${c##*curl_}' \"\$@\"; }";
			done
		}

		# These need stdout buffer disabled:
		unset cmds
		cmds+=(tcpdump)
		for c in "${cmds[@]}"; do
			eval "alias $c=\"/usr/bin/stdbuf -o0 /usr/bin/grc --colour=auto $c\""
		done
	}
	_grcenable
	unset -f _grcset _grcenable
}

[ -f /usr/bin/zoxide ] && {
	eval "$(zoxide init "$(basename "$SHELL")")"
	alias cd='z'
}

# After 'alias ls=lsd...'
lsg() {
	[[ ! -t 1 ]] && { ls -Alh | grep -i -E "$*"; return; }
	ls -Alh --color=always | grep -i -E "$*" 
}

xor() { perl -e 'while(<>){foreach $c (split //){print $c^chr('"${1:-0xfa}"');}}'; }
noansi() { sed -e 's/\x1b\[[0-9;]*m//g'; }
alias nocol=noansi

[[ -f /usr/bin/fdfind ]] && alias fd=fdfind

command -v batcat >/dev/null && {
	export MANROFFOPT="-c"
	export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
}

[[ -z $LANG ]] && export LANG=en_US.UTF-8

[[ -e /sec/THIS-DIRECTORY-IS-NOT-ENCRYPTED--DO-NOT-USE.txt ]] && { echo >&2 "WARNING: /sec is NOT encrypted. PRESS ENTER to continue..."; read -r; }

[[ -n $SF_IS_GOLD_PROMPT ]] && [[ -n $PROMPT ]] && {
	PROMPT=$'%F{%(#.blue.green)}┌──${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%F{%(#.yellow.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n%{%G└%}%{%G─%}%B%(#.%F{yellow}#.%F{blue}$)%b%F{reset} '
}

[[ -n $PROMPT ]] && {
	prompt_symbol=㉿
    [ "$EUID" -eq 0 ] && prompt_symbol=💀
	[[ -n $SF_IS_GOLD_PROMPT ]] && prompt_symbol=💛

	if [[ -e /config/self/prompt ]]; then
		PROMPT=$'%F{%(#.blue.green)}┌──$(</config/self/prompt)${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n%{%G└%}%{%G─%}%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '
	else
		PROMPT=$'%F{%(#.blue.green)}┌──${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n%{%G└%}%{%G─%}%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '
	fi
	unset prompt_symbol
}

# Make the Project name visibile in the PS1 prompt
[[ -z $VIRTUAL_ENV ]] && VIRTUAL_ENV="${SF_PRJ}"


PATH="${HOME:-/sec/root}/go/bin:${HOME:-/sec/root}/.cargo/bin:/sec/root/.local/bin:/sec/usr/sbin:/sec/usr/bin:/sf/bin:/usr/local/go/bin:$PATH"
[[ -d /usr/share/doc/python3-impacket/examples ]] && PATH="${PATH}:/usr/share/doc/python3-impacket/examples"
export PATH

# when root changes to user, make X11 work
[[ $UID -ne 0 ]] && export DISPLAY=:10.0

_sf_info_non_perm()
{
	# On success show this...
	echo -e "${CDB}[${CDY}SF${CDB}] ${CR}Your changes will be lost."
	echo -e "${CDB}[${CDY}SF${CDB}] ${CB}${CUL}https://www.thc.org/segfault/faq/#lost${CN}"
}

apt() {
	/usr/bin/apt "$@"

	# Show a warning on success on quota-error or package not found.
	# (All errors set $? to 100 and can not be distinguished)
	_sf_info_non_perm
}

apt-get() {
	/usr/bin/apt-get "$@"

	_sf_info_non_perm
}

# Load io(), io2(), dns() and ptr() functions
[[ -f /sf/bin/funcs_ip.sh ]] && source /sf/bin/funcs_ip.sh
SHELLNAME="${SHELL##*/}"
[[ -f "${HOME}/.gf/gf-completion.${SHELLNAME}" ]] && source "${HOME}/.gf/gf-completion.${SHELLNAME}"
unset SHELLNAME

